{
  "React component": {
    "scope": "typescriptreact",
    "prefix": "comp",
    "body": [
      "import clsx from 'clsx'",
      "import { HTMLAttributes } from 'react'",
      "",
      "export type ${TM_FILENAME/(\\..*)//}${1}Styles = {",
      "  ${TM_FILENAME/(.*)\\..+$/${1:/downcase}/}: { root?: string }",
      "}",
      "",
      "type Props = {",
      "  styles: ${TM_FILENAME/(\\..*)//}${1}Styles",
      "} & HTMLAttributes<HTMLDivElement>",
      "",
      "export const ${TM_FILENAME/(\\..*)//}${1} = ({ styles, ...attributes }: Props) => {",
      "  return (",
      "    <div {...attributes} className={clsx(styles.${TM_FILENAME/(.*)\\..+$/${1:/downcase}/}.root)}>",
      "      test",
      "    </div>",
      "  )",
      "}",
      ""
    ],
    "description": "Component Scaffold"
  },
  "console log": {
    "scope": "typescriptreact",
    "prefix": "log",
    "body": ["// eslint-disable-next-line no-console", "console.log(${1})"]
  }
}
